<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity"
    android:orientation="vertical">

    <EditText
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail"/>

    <EditText
        android:hint="Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSenha"/>

    <Button
        android:layout_width="match_parent"
        android:text="Entrar"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"/>


</LinearLayout>